.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 600;
    font-style: bold;
}

.header-menu {
    display: flex;
    list-style-type: none;
    gap: 8px;
    font-size: 18px;
    color: #E5E7EB;
}

.section-1, .footer {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
    color: white;
    justify-content: space-between;
    padding: 0 75px;
    padding-top: 45px;
    padding-bottom: 45px;
}

ul {
    margin: 0;
    padding: 0;
}

.left-button {
    background-color: #3882F6;
    padding: 15px 45px;
    border-radius: 30px;
    border-color: black;
    font-size: 16px;
    color: white;
    text-align: center;
}


.section-1-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 1100px;
    margin: auto;
    margin: 0 86px;
    justify-content: center;
    gap: 75px;
}

.left-header {
    font-size: 48px;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
    row-gap: 20px;
}

.one-left {
    display: flex;
    flex-direction: column;
    flex: 1;
}


.one-right {
    display: flex;
    align-items: flex-end;
    flex: 1;
    border-radius: 10px;
    background-size: cover;

}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 15px;
}

.section-2 {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}


.header-two {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}


.section-2-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 50px;
    width: 1100px;
}

.section-2-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.section-2-cards-cards {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 5px;
}



.card-img-1, .card-img-2, .card-img-3, .card-img-4 {
    width: 140px;
    height: 140px;
    border-radius: 15px;
    background-color: #1F2937;
}

.p2 {
    width: 140px;
    display: flex;
    text-align: center;
    justify-content: center;
    color: grey;
}




.section-3 {
    background-color: #E5E7EB;
}

.section-3-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 30px;
}

.textbox {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 60px;
    width: 700px;
}


.quote {
    margin: 0;
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    text-align: left;
}

.quoter {
    margin: 0;
    text-align: right;
    font-weight: bold;}

.section-4-wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    margin-left: 300px;
    margin-right: 300px;
}

.inner-box {
    background-color: #3882F6;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 4px;
    margin-bottom: 70px;
    padding: 30px;
}

.inside-text {
    display: flex;
    align-items: left;
    flex-direction: column;
    color: white;
    text-align: left;

}

.text-4 {
    margin: 0;
}

.subtext-4 {
    margin: 0;
    font-style: italic;
    color: lightgray;
}

.sign-up-2 {
    color: white;
    background-color: #3882F6;
    border-radius: 10px;
    border-color: white;
    border-width: 1px;
    padding: 10px 30px;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.footer-text {
    margin: 0;
}